//
//  Blocstagram-Prefix.pch
//  Blocstagram
//
//  Created by Corey Norford on 3/11/15.
//  Copyright (c) 2015 Bloc. All rights reserved.
//

#define isPhone ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)

#ifndef Blocstagram_Blocstagram_Prefix_pch
#define Blocstagram_Blocstagram_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
